<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2016/2017</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
        .row{
        opacity: 0;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Days to live?</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
		<div class="menu" onclick="myFunction(this)">
		  <div class="bar1" id="bar1"></div>
		  <div class="bar2" id="bar2"></div>
		  <div class="bar3" id="bar3"></div>
		</div>
    <div class="row">
      <div class="col-lg-12 text-center">
      <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiPredlogoBolnika"><option value=""></option><option value="Janez,Novak,1969-6-9T6:09">Janez Novak</option><option value="Mark,Vale,1997-6-4T17:04,184,85.0">Mark Vale</option><option value="Pujsa,Pepa,1938-10-30T14:58,120,120.0">Pujsa Pepa</option></select></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><b>Vpiši svoje osnovne podatke </b></div>
            </div>
					</div>
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="kreirajIme" type="text" class="form-control input-mini">
						<span class="label label-default">Priimek</span><input id="kreirajPriimek" type="text" class="form-control" >
						<span class="label label-default">Datum in ura rojstva</span><input id="kreirajDatumRojstva" type="text" class="form-control" >
						<button type="button" value="click" class="btn btn-primary btn-xs" onclick="kreirajEHRzaUporabnika();" >Dodaj osnovne podatke o uporabniku</button><span id="kreirajSporocilo"></span>
				  </div>
				</div>
			</div>
		 <div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
						  <div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciVitalniZnak"><option value=""></option><option value="06c28a21-6ea0-4e58-adfe-b817e7a05fb4,174,63">Janez Novak</option><option value="dde6dcc5-18e5-4233-a3a4-473daf648e86,185,80.0">Mark Vale</option><option value="5c49ac55-3e05-445c-b4a0-426db2a818be,120,120.0">Pujsa Pepa</option></select></div>
							<div class="col-lg-4 col-md-4 col-sm-4"><b>Vpiši dodatne podatke </b></div>
            </div>
					</div>
					<div class="panel-body">
				   <div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" ><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini"><span class="input-group-addon">kg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
				  	</div>
				  </div>
				</div>
			</div>	  
		<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi EHR zapis</b> obstoječega uporabnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiObstojeciEHR"><option value=""></option><option value="dde6dcc5-18e5-4233-a3a4-473daf648e86">Mark Vale</option><option value="5cdebdfa-0cd7-4d85-a1c1-dad97cee3da3">Pujsa Pepa</option><option value="06c28a21-6ea0-4e58-adfe-b817e7a05fb4">Janez Novak</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" >
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o uporabniku</button><span id="preberiSporocilo"></span>
				  	</div>
				</div>
			</div>
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
